#MariaDB env
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_USER_PASSWORD=admin

#WordPress env
WORDPRESS_URL=rdelicad.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=rdelicad@gmail.com
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=user
WORDPRESS_USER_EMAIL=rdelicad@gmail.com
